{
  "name": "study-node.js",
  "version": "1.0.0",
  "description": "개인 스터디 프로젝트",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/typoholic01/STUDY-Node.js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/typoholic01/STUDY-Node.js/issues"
  },
  "homepage": "https://github.com/typoholic01/STUDY-Node.js#readme",
  "dependencies": {
	  "request":"2.83.0",
	  "formidable": "1.1.1"
  }
}
